<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".MainActivity">

    <view
        android:id="@+id/view"
        class="android.support.constraint.ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/btnEq"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn0"
            app:layout_constraintTop_toBottomOf="@+id/btn3"
            app:layout_constraintVertical_bias="0.842" />

        <Button
            android:id="@+id/btn0"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEq"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPt"
            app:layout_constraintTop_toBottomOf="@+id/btn2"
            app:layout_constraintVertical_bias="0.842" />

        <Button
            android:id="@+id/btnAdd"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnEq"
            app:layout_constraintTop_toBottomOf="@+id/btnSub"
            app:layout_constraintVertical_bias="0.909" />

        <Button
            android:id="@+id/btnPt"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1"
            app:layout_constraintVertical_bias="0.842" />

        <Button
            android:id="@+id/btnClear"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="C"
            app:layout_constraintBottom_toTopOf="@+id/btn7"
            app:layout_constraintEnd_toStartOf="@+id/btnSq"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disp" />

        <Button
            android:id="@+id/btnSq"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="X^2"
            app:layout_constraintBottom_toTopOf="@+id/btn8"
            app:layout_constraintEnd_toStartOf="@+id/btnSqrt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnClear"
            app:layout_constraintTop_toBottomOf="@+id/disp" />

        <Button
            android:id="@+id/btnSqrt"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="sqrt"
            app:layout_constraintBottom_toTopOf="@+id/btn9"
            app:layout_constraintEnd_toStartOf="@+id/btnPercent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSq"
            app:layout_constraintTop_toBottomOf="@+id/disp" />

        <Button
            android:id="@+id/btnPercent"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="%"
            app:layout_constraintBottom_toTopOf="@+id/btnDiv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSqrt"
            app:layout_constraintTop_toBottomOf="@+id/disp" />

        <TextView
            android:id="@+id/disp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:gravity="right"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn1"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/btnPt"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <Button
            android:id="@+id/btn2"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <Button
            android:id="@+id/btn3"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/btnEq"
            app:layout_constraintEnd_toStartOf="@+id/btnSub"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <Button
            android:id="@+id/btnSub"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/btnMul" />

        <Button
            android:id="@+id/btn4"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn5"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <Button
            android:id="@+id/btn6"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintEnd_toStartOf="@+id/btnMul"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <Button
            android:id="@+id/btnMul"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="x"
            app:layout_constraintBottom_toTopOf="@+id/btnSub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn6"
            app:layout_constraintTop_toBottomOf="@+id/btnDiv" />

        <Button
            android:id="@+id/btn8"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btnSq" />

        <Button
            android:id="@+id/btn7"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnClear" />

        <Button
            android:id="@+id/btnDiv"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@+id/btnMul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintTop_toBottomOf="@+id/btnPercent" />

        <Button
            android:id="@+id/btn9"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            app:layout_constraintEnd_toStartOf="@+id/btnDiv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/btnSqrt" />

    </view>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:gravity="right"
        android:text="0"
        android:textSize="30sp" />

</android.support.constraint.ConstraintLayout>